{
  "channels": {
    "registration": "1416130249200111787",
    "spare": "1432357481056702504",
    "list": "1432357482566778942",
    "teamRequest": "1432357486551236759",
    "logs": "1432357488837267630",
    "feedback": "1432357490376441906",
    "support": "1432357492163215593",
    "rules": "1432357493635547176",
    "blacklist": "1432357495262937310"
  },
  "messages": {
    "openRegistration": "التسجيل مفتوح الآن!",
    "closeRegistration": "التسجيل مغلق.",
    "openSpare": "التسجيل الاحتياطي مفتوح الآن!",
    "closeSpare": "التسجيل الاحتياطي مغلق.",
    "listMessage": "الفرق المسجلة:"
  },
  "prefix": "0",
  "owners": [
    "1042648956494155837"
  ],
  "status": "online"
}